<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bluehomestudio.luckywheel.WheelView
        android:id="@+id/wv_main_wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/layout_arrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_lucky_wheel_arrow" />
    </LinearLayout>

</RelativeLayout>